<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.workmotion</groupId>
	<artifactId>emp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>emp-workmotion</name>
	<description>Employee Management Platform for WorkMotion</description>

	<properties>
		<java.version>11</java.version>
		<spring.boot.version>2.7.0</spring.boot.version>
		<spring.data.version>3.4.0</spring.data.version>
		<guava.version>31.1-jre</guava.version>
		<springdoc.version>1.6.9</springdoc.version>
	</properties>
	
	<modules>
		<module>emp-common</module>
		<module>emp-model</module>
		<module>emp-mongo</module>
		<module>emp-service</module>
	</modules>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
   </dependencyManagement>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
	</dependencies>

</project>