${AnsiColor.BRIGHT_GREEN}
  
  ______   __  __   _____     __          __                 _      __  __           _     _                 
 |  ____| |  \/  | |  __ \    \ \        / /                | |    |  \/  |         | |   (_)                
 | |__    | \  / | | |__) |    \ \  /\  / /    ___    _ __  | | __ | \  / |   ___   | |_   _    ___    _ __  
 |  __|   | |\/| | |  ___/      \ \/  \/ /    / _ \  | '__| | |/ / | |\/| |  / _ \  | __| | |  / _ \  | '_ \ 
 | |____  | |  | | | |           \  /\  /    | (_) | | |    |   <  | |  | | | (_) | | |_  | | | (_) | | | | |
 |______| |_|  |_| |_|            \/  \/      \___/  |_|    |_|\_\ |_|  |_|  \___/   \__| |_|  \___/  |_| |_|
                                                                                                             
                                             
${AnsiColor.BRIGHT_MAGENTA}
                                                                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

${AnsiColor.DEFAULT}